server
{
    server_name 
    listen 
    root 

    location /
    {

    }

    location /cgi-bin/
    {
        cgi_param t.py
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
