server
{
	port: 8090
	host: 127.0.0.1
	server_name: z

	root: /nfs/homes/zlazrak/Desktop/wbs/webfiles

	location /
	{
		alias: /nfs/homes/zlazrak/Desktop/wbs/webfiles
		index: index.html
		allowed: GET POST
		directory_listing: off
	}

	location /images/
	{
		root: /nfs/homes/zlazrak/Desktop/wbs/webfiles
		index:
		allowed: GET

	}

	location /upload
	{
		root: /nfs/homes/zlazrak/Desktop/wbs/webfiles
		index:
		allowed: GET POST DELETE

	}
	
	location /cgi-bin
	{
		root: /nfs/homes/zlazrak/Desktop/wbs/cgi-bin
		index: 
		allowed: POST GET
		#cgi: extension	program
		cgi: .py /usr/bin/python3
		cgi: .php /usr/bin/php
		cgi: .sh /usr/bin/sh
	}
}
